/*home*/

.headerbanner {text-align: center; background: #7a7a7a; color:#fff;}
.headerbanner a {color: #fff;}
.headerbanner p { font-size: 12px; font-weight: bold; margin-bottom: 0; padding: 5px 0;}

.TopMenu .inner {padding: 5px 0 10px 0;}
.header {margin-bottom: 0;}

#SearchForm .Button {float: right;}

.PageMenu {margin-bottom: 0;}
.PageMenu li ul li a {color: #ddd;}
.PageMenu ul li:nth-of-type(7) a, .PageMenu ul li:nth-of-type(8) a {font-weight: bold;}
.PageMenu ul li:nth-of-type(9) a {color:#4dbf86;}

.slide-show .slide-text, .slide-show h2 {text-shadow: 0px 0px 10px #222; font-weight: 600; line-height: 1em;}
.slide-show {margin-bottom: 0!important; }
.slide-button .btn {font-size: 13px;}
.flex-control-nav {position:relative; top: -60px;}
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover {background: #fff;}
.flex-control-paging li a {border: 2px solid #fff;}
.flex-direction-nav {display: none;}

#howitworks, #prefs, #press {text-align:center; padding: 35px 0 40px 0;}
#howitworks p, #prefs p, #press p, #HomeFeaturedProducts p {line-height:1.3; margin: 0; padding: 0 10px;}
#howitworks h4 {padding: 15px 0 5px 0; font-weight: bold;}
#howitworks img, #howitworks i {max-width: 125px;} 
#howitworks {background: #f5f5f5;}
#prefs img, #prefs i {max-width: 75px;}
#prefs h4 {padding: 0; font-weight: bold;}
#press {background: #7a7a7a; color: #fff;}
#press a {text-decoration: underline; color: #fff; }
#pressblock {padding: 0 10px; min-height: 105px;}
#pressimg {min-height: 87px;}
#press img, #press i {margin: 0 0 10px 0; max-width: 100px;}
.tabletbanner img, .phonebanner img {width: 100%; margin-bottom: -3px;}
#homebanner img {width: 100%;}
#homecontent table {border-collapse: collapse;}

.FeaturedProducts, .NewProducts, .TopSellers {background: #fff; text-align: center;}
.FeaturedProducts {margin: 0 auto;}
.ProductList .ProductImage a, .ProductThumbImage a {height: 100% !important;}
.ProductList .pname {min-height: 36px;}

.newsletter-subscription h4 {color: #006aa7; font-weight: bold;}

.footer-main, .footer-links {background: #006aa7; color: #fff;}
.footer-main a, .footer-links a, .footer-main h4 {color: #fff;}
.footer a:hover {color: #e2e2e3;}
.footer-main .SocialConnect ul {text-align: center;}
.footer-links p {padding: 0 0 20px 0;}
.powered-by {display: none !important;}
.icon-social.icon-social-theme {filter: invert(1);}
.icon-social.icon-social-theme:hover {filter: invert(0);}
.Block.SocialConnect.Moveable.Panel a {margin-left: 10px;}
.Block.SocialConnect.Moveable.Panel a:hover {filter: brightness(88%);}

.slide-button .btn, #subscribe_form .btn {background-color: #4DBF86;}
.slide-button .btn:hover, #subscribe_form .btn:hover {background-color: #52CC8F;}
#continueshopping .btn {background-color: transparent;}

/*around the site*/

#CategoryHeading .TitleHeading {margin-bottom: 0;}
#CategoryDesc {font-family: 'arial narrow'; font-size: 18px; line-height: 1.2;}

.facet-container .facet-option {font-size: 13px !important;}

.ProductList .ProductDetails {text-align: center;}
.SalePrice {color: #f62e43 !important;}
a.btn.icon-back.soon {background-color: transparent !important; color: #006AA7;}

.ProductPriceRating img, .Rating img, .product-rating img, .ReviewTitle img, #starrating img {filter: sepia(1) saturate(200%) hue-rotate(455deg) contrast(125%);}

.productAttributeLabel .required {display: none;}

.at-icon-wrapper {border-radius: 50%; height:25px !important; width: 25px !important;}
.at-icon {height:23px !important; width: 23px !important; position: relative; top: 1px; left: 1px;}
.AddThisButtonBox {margin: 5px 0 15px 0 !important;}

.btn.alt:hover {background: none;}
.CheckoutButton .btn, .txtR .btn, .PrimaryProductDetails .btn.add-to-cart, #SaveCertificate.btn {background-color: #F28B00;}
.CheckoutButton .btn:hover, .txtR .btn:hover, .PrimaryProductDetails .btn.add-to-cart:hover, #SaveCertificate.btn:hover {background-color: #FF970D;}

#coupongiftcart {text-align: right;}

.delivery-disclaimer {text-align: left; margin: 20px 0 0 0;}

/*static pages*/

.iframe-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}
 
.iframe-container iframe,
.iframe-container object,
.iframe-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

#ourfoodblock {padding: 20px;} 

/*! RESPONSIVE*/

@media only screen and (min-width: 1102px) {
.header-logo {margin-bottom: -40px;}
.js-drawermenu-store-phone-container {float:left;}
li.js-drawermenu-store-phone-container {padding:0 5px 0 0 !important;}

.sf-menu a.sf-with-ul {padding-right: 14px !important;}
.PageMenu li {margin:0 14px 0 0;}

.PageMenu ul li:nth-of-type(6) a,.PageMenu ul li:nth-of-type(7) a,.PageMenu ul li:nth-of-type(8) a {border-right: 1px solid #333;}

.flex-viewport, .slide-show {max-height: 450px;}
.slide-show .slide-overlay {top: 20%;}
.slide-text {margin: 20px 0 40px 0;}
.tabletbanner {display: none;}
.phonebanner {display: none;}
#homecontent {margin: 0 auto; max-width: 1000px;}
#homecontent table {margin: auto;}
.FeaturedProducts {max-width: 1000px;}
.FeaturedProducts, .NewProducts, .TopSellers {padding: 35px 0 20px 0;}

.Breadcrumb {margin-top: 10px;}

.CartCode .CouponCode {min-width: 488px;}

#ourfoodblock {min-height: 294px;}
}

@media only screen and (min-width: 769px) and (max-width: 1101px) {
.header-logo {margin-bottom: -40px;}
.js-drawermenu-store-phone-container {float:left;}
li.js-drawermenu-store-phone-container {padding:0 5px 0 0 !important;}
#SearchForm {max-height: 37px;}
#SearchForm input {width: 77%;}

.sf-menu a.sf-with-ul {padding-right: 14px !important;}
.PageMenu li {margin:0 14px 0 0; padding:5px 0 15px 0;}
.PageMenu ul li:nth-of-type(6) a,.PageMenu ul li:nth-of-type(7) a,.PageMenu ul li:nth-of-type(8) a {border-right: 1px solid #333;}

.SideCategoryListFlyout span {display: none;}
.flex-viewport, .slide-show {max-height: 350px;}
.slide-show .slide-overlay {top: 15%;}
.slide-text {margin: 20px 0 20px 0;}
.tabletbanner {display: none;}
.phonebanner {display: none;}
#HomeFeaturedProducts .ProductList {max-height:312px;}
#homecontent {margin: 0 auto; max-width: 675px;}
#homecontent h4 {font-size: 14px;}
#homecontent table {margin: 0 5px;}
.FeaturedProducts {max-width: 675px;}
.FeaturedProducts, .NewProducts, .TopSellers {padding: 35px 0 40px 0;}
#prefs h4 {word-break: break-word;}
.newsletter-subscription h4 {line-height: 1.1;}

.Breadcrumb {margin-top: 10px;}

.CartCode .CouponCode {min-width: 338px;}

#ourfoodblock {min-height: 294px;}
  }

  @media only screen and (min-width: 481px) and (max-width: 768px) {
.PageMenu li {padding: 5px 0 15px 0;}
.SideCategoryListFlyout span {display: none;}
.tabletbanner {display: inline;}
.phonebanner {display: none;}
#homebanner {display: none;}
#homecontent table {margin: 5px auto;}
#howitworks .col-sm-6 {min-height: 155px; margin: 10px 0;}
#HomeFeaturedProducts .ProductList {max-height:754px;}
.FeaturedProducts, .NewProducts, .TopSellers {padding: 35px 0 20px 0;}
#prefs {background: #f5f5f5;}
#pressbolock {margin: 10px 0;}
#pressimg {min-height: 87px;}
.newsletter-subscription h4 {line-height: 1.1;}

.Block.Moveable.Panel.Breadcrumb {margin-top: 10px;}

.CartCode .CouponCode {min-width: 262px;}
  }

  @media only screen and (max-width: 480px) {

.header-secondary #SearchForm input.Textbox {height: 45px;}
#Header {border:none;}
.SideCategoryListFlyout span {display: none;}
.PageMenu ul li:nth-of-type(7) a, .PageMenu ul li:nth-of-type(8) a {display: none;}
.tabletbanner {display: none;}
.phonebanner {display: inline;}
.phonebanner a {padding: 0;}
#homebanner {display: none;}
#howitworks h1 {padding: 0;}
#howitworks img, #howitworks i {margin-top:40px;}
.FeaturedProducts, .NewProducts, .TopSellers {padding: 35px 0 10px 0;}
#prefs {background: #f5f5f5;}
#homecontent table {margin: 5px auto; width: 231px;}
#press p {margin-bottom: 15px;}

.footer-main h4 {padding: 1em 0;}
  }
}

/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=26c98830147ee019f7cb)
 * Config saved to config.json and https://gist.github.com/26c98830147ee019f7cb
 */
/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css*/
html {

}
body {

}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {

}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {

}
[hidden],
template {

}
a {

}
a:active,
a:hover {

}
abbr[title] {

}
b,
strong {

}
dfn {

}
h1 {

}
mark {

}
small {

}
sub,
sup {

}
sup {

}
sub {

}
img {

}
svg:not(:root) {

}
figure {

}
hr {

}
pre {

}
code,
kbd,
pre,
samp {

}
button,
input,
optgroup,
select,
textarea {

}
button {

}
button,
select {

}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {

}
button[disabled],
html input[disabled] {

}
button::-moz-focus-inner,
input::-moz-focus-inner {

}
input {

}
input[type="checkbox"],
input[type="radio"] {

}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {

}
input[type="search"] {

}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {

}
fieldset {

}
legend {

}
textarea {

}
optgroup {

}
table {

}
td,
th {

}
* {

}
*:before,
*:after {

}
html {

}
body {

}
input,
button,
select,
textarea {

}
a {

}
a:hover,
a:focus {

}
a:focus {

}
figure {

}
img {

}
.img-responsive {

}
.img-rounded {

}
.img-thumbnail {

}
.img-circle {
 
}
hr {
 
}
.sr-only {

}
.sr-only-focusable:active,
.sr-only-focusable:focus {

}
[role="button"] {

}
.container {
  margin-right: auto;
  margin-left: auto;
  padding:0;
}
@media (min-width: 481px) {
  .container {
    width: 417px;
  }
}
@media (min-width: 601px) {
  .container {
    width: 525px;
  }
}
@media (min-width: 769px) {
  .container {
    width: 676px;
  }
}
@media (min-width: 871px) {
  .container {
    width: 767px;
  }
}
@media (min-width: 1002px) {
  .container {
    width: 886px;
  }
}
@media (min-width: 1129px) {
  .container {
    width: 1000px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin:0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding: 0;
  text-align: center;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 481px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 769px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1001px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
#home #prefs table tr td.left-column {
    border: 1px solid #006aa7;
    background: #006aa7;
    padding: 14px 13px 11px 14px;
}
#home #prefs table tr td.right-column {
    border: 1px solid #e3e3e3;
    background: #fff;
}
.store-wide-sprite-icons { 
    display: inline-block; 
    background: url('%%ASSET_images/store-wide-sprite-icons.png%%') no-repeat !important; 
    overflow: hidden; 
    text-indent: -9999px; 
    text-align: left; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-choose { 
    background-position: -0px -0px !important; 
    width: 125px; 
    height: 74px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-deliver { 
    background-position: -0px -74px !important; 
    width: 125px; 
    height: 74px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-enjoy { 
    background-position: -0px -148px !important; 
    width: 125px; 
    height: 74px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-heat { 
    background-position: -0px -222px !important; 
    width: 125px; 
    height: 74px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-logocbsw { 
    background-position: -0px -296px !important; 
    width: 100px; 
    height: 65px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-logofox5w { 
    background-position: -0px -361px !important; 
    width: 100px; 
    height: 40px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-logonytw { 
    background-position: -0px -401px !important; 
    width: 100px; 
    height: 74px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-logowsjw { 
    background-position: -0px -475px !important; 
    width: 100px; 
    height: 60px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-icorating1 { 
    background-position: -0px -535px !important; 
    width: 78px; 
    height: 13px; 
    filter: sepia(1) saturate(200%) hue-rotate(455deg) contrast(125%);
}
.store-wide-sprite-icons.store-wide-sprite-icon-icorating2 { 
    background-position: -0px -548px !important; 
    width: 78px; 
    height: 13px; 
    filter: sepia(1) saturate(200%) hue-rotate(455deg) contrast(125%);
}
.store-wide-sprite-icons.store-wide-sprite-icon-icorating3 { 
    background-position: -0px -561px !important; 
    width: 78px; 
    height: 13px; 
    filter: sepia(1) saturate(200%) hue-rotate(455deg) contrast(125%);
}
.store-wide-sprite-icons.store-wide-sprite-icon-icorating4 { 
    background-position: -0px -574px !important; 
    width: 78px; 
    height: 13px; 
    filter: sepia(1) saturate(200%) hue-rotate(455deg) contrast(125%);
}
.store-wide-sprite-icons.store-wide-sprite-icon-icorating5 { 
    background-position: -0px -587px !important; 
    width: 78px; 
    height: 13px; 
    filter: sepia(1) saturate(200%) hue-rotate(455deg) contrast(125%);
}
.store-wide-sprite-icons.store-wide-sprite-icon-glutenfree { 
    background-position: -0px -600px !important; 
    width: 75px; 
    height: 74px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-lactosefree { 
    background-position: -0px -674px !important; 
    width: 75px; 
    height: 74px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-vegetarian { 
    background-position: -0px -748px !important; 
    width: 75px; 
    height: 74px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-icorating0 { 
    background-position: -0px -822px !important; 
    width: 57px; 
    height: 12px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-loader { 
    background-position: -78px -535px !important; 
    width: 32px; 
    height: 32px;
    margin: 0px 0 -10px 0; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-facebook { 
    background-position: -78px -567px !important; 
    width: 30px; 
    height: 30px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-instagram { 
    background-position: -78px -597px !important; 
    width: 30px; 
    height: 30px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-pinterest { 
    background-position: -75px -627px !important; 
    width: 30px; 
    height: 30px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-twitter { 
    background-position: -75px -657px !important; 
    width: 30px; 
    height: 30px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-youtube { 
    background-position: -75px -687px !important; 
    width: 30px; 
    height: 30px; 
}
.store-wide-sprite-icons.store-wide-sprite-icon-searchicon { 
    background-position: -100px -296px !important;
    width: 18px !important;
    height: 18px !important;
    margin: 9.5px 10px !important;
}

#CartContent .form dd {
    display: block;
    float: left;
}

.section-clear {
    clear: both;
}

#CartContent .EstimateShippingButtons {
    float: none !important;
}

/*Start Spring Merchant add to cart functionality*/
.added-to-cart {
    display: none;
    color: #67FFB3;
    font-size: 14px;
}

.modalContainer.home-page-container, .modalContainer.search-page-container {
    display: none !important;
}

.fa-check:before {
    content: "\f00c";
}
/*End Spring Merchant add to cart functionality*/

/*Start Spring Merchant hide customer email address*/
.customer-email-address {
    display: none;
}
/*End Spring Merchant hide customer email address*/