<div class="BlockContent CategoryContent">                
    <script type="text/javascript">
    lang.CompareSelectMessage = '%%LNG_CompareSelectMessage%%';
    </script>

    <form name="frmCompare" id="frmCompare" action="%%GLOBAL_CompareLink%%" method="get" onsubmit="return compareProducts('%%GLOBAL_CompareLink%%')">
        %%Panel.BrandProductListing%%

        <div class="product-nav btm">
            <div class="PagingBottom">
                %%SNIPPET_BrandPaging%%
            </div>
            <div class="clear"></div>
        </div>
        <div class="CompareButton" style="display:%%GLOBAL_HideCompareItems%%">
            <input value="%%LNG_CompareSelected%%"  type="submit" class="btn alt" />
        </div>
    </form>
</div>
<script>
    var customerEmail = "%%GLOBAL_CurrentCustomerEmail%%";
    var dataLayer = dataLayer || [];
    var brandImpressions = [];
    var productIDList = [];
    var itemNumber = 0;
    if ($("ul.ProductList li").length > 0) {
        $("ul.ProductList li").each(function(){
            var $product = $(this);
            var productId = $(".ProductImage", $product).attr("data-product");
            var productName = $(".ProductDetails .pname", $product).text().trim();
            var productPrice = $("em.p-price", $product).text().trim().replace("$","");
            itemNumber++;
            var myProduct = {
               'name': productName,
               'id': productId,
               'price': productPrice,
               'list': 'Brand',
               'position': itemNumber
            };
            brandImpressions.push(myProduct);
            if (itemNumber < 4) {
                productIDList.push(productId);
            }
        });
        dataLayer.push({
            'page_type': 'ListingPage',
            'site_type': 'd',
            'email': customerEmail,
            'criteo_id': '44148',
            'products': productIDList,
            'ecommerce': {
                'currencyCode': 'USD',
                'impressions': brandImpressions
            }
        });
    }
    $("ul.ProductList li .btn.icon-Add.To.Cart").live("click", function(){
        var selectedQuantity = "1";
        var $product = $(this).parents("li");
        var productId = $product.find(".ProductImage").attr("data-product");
        var productName = $(".ProductDetails .pname", $product).text().trim();
        var productPrice = $("em.p-price", $product).text().trim().replace("$","");
        fbq('track', 'AddToCart', {
            content_ids: productId,
            content_type: 'product',
            value: productPrice,
            currency: 'USD'
        });
        dataLayer.push({
            'event': 'addToCart',
            'ecommerce': {
                'currencyCode': 'USD',
                'add': {
                    'products': [{
                        'name': productName,
                        'price': productPrice,
                        'quantity': selectedQuantity
                    }]
                }
            }
        });
    }); 
</script> 
