<div class="GiftCertificate">
    <h3>%%LNG_GiftCertificateCode%%</h3>
    <script type="text/javascript">
        lang.EnterGiftCertificateCode = "%%LNG_EnterGiftCertificateCode%%";
    </script>
    <form onsubmit="return Cart.CheckGiftCertificateCode()" action="%%GLOBAL_ShopPath%%/cart.php" method="post">
        <input type="hidden" name="action" value="applygiftcertificate" />
        <div class="GiftCertificateCode">
            <p>%%LNG_GiftCertificateCodeIntro%%</p>
            <div id="coupongiftcart"><input type="text" name="giftcertificatecode" id="giftcertificatecode" class="Textbox" />
            <input type="submit" value="Go" class="btn" /></div>
        </div>
    </form>
</div>