<div class="CouponCode">
    <h3>%%LNG_CouponCode%%</h3>
    <script type="text/javascript">
        lang.EnterCouponCode = "%%LNG_EnterCouponCode%%";
    </script>
    <form onsubmit="return Cart.CheckCouponCode()" action="%%GLOBAL_ShopPath%%/cart.php" method="post">
        <input type="hidden" name="action" value="applycoupon" />
        <div class="CouponCode">
            <p>Enter your coupon code in the box below and click 'Go'. Please note that codes cannot be combined.</p>
            <input type="text" name="couponcode" id="couponcode" class="Textbox Field100" />
            <input type="submit" value="Go" class="btn" />
        </div>
    </form>
</div>
