                <div class="Block CategoryContent Moveable Panel" id="CategoryContent">
                    <script type="text/javascript">
                        lang.CompareSelectMessage = '%%LNG_CompareSelectMessage%%';
                        lang.PleaseSelectAProduct = '%%LNG_PleaseSelectAProduct%%';
                        config.CompareLink = '%%GLOBAL_CompareLink%%';
                    </script>
                    %%GLOBAL_ListJS%%
                    <form name="frmCompare" id="frmCompare" action="%%GLOBAL_CompareLink%%" method="get" %%GLOBAL_CompareOnSubmit%%>
                        
                        <ul class="ProductList %%GLOBAL_DisplayMode%%">
                            %%GLOBAL_CategoryProductListing%%
                        </ul>
                        <div class="product-nav btm">
                            %%Panel.CategoryPagingBottom%%
                            <div class="clear"></div>
                        </div>
                        %%GLOBAL_CompareButton%%
                    </form>
                </div>
                <script>
                    $(".btn.icon-Add.To.Cart").live("click", function(event){
                        self = this;
                        event.preventDefault();
                        thisUrl = $(self).attr("href");
                        $.post(thisUrl, function(data) {
                            var $dataCart = $(data).find(".TopMenu li.CartLink").html().trim();
                            $(".TopMenu li.CartLink").html($dataCart);
                        }).done(function() {
                            var $productRating = $(self).parents("li").find(".ProductPriceRating .Rating").html();
                            $(self).parents("li").find(".ProductPriceRating .Rating").empty().prepend("<div class='added-to-cart'><i class='fa fa-check'></i> Added to Cart</div>");
                            $(self).parents("li").find(".added-to-cart").show();
                            setTimeout(function(){
                                $(self).parents("li").find(".ProductPriceRating .Rating").html($productRating);
                            }, 2000);
                        });
                    });
                    var customerEmail = "%%GLOBAL_CurrentCustomerEmail%%";
                    var dataLayer = dataLayer || [];
                    var categoryImpressions = [];
                    var productIDList = [];
                    var itemNumber = 0;
                    if ($("ul.ProductList li").length > 0) {
                        $("ul.ProductList li").each(function(){
                            var $product = $(this);
                            var productId = $(".ProductImage", $product).attr("data-product");
                            var productName = $(".ProductDetails .pname", $product).text().trim();
                            var productPrice = $("em.p-price", $product).text().trim().replace("$","");
                            itemNumber++;
                            var myProduct = {
                               'name': productName,
                               'id': productId,
                               'price': productPrice,
                               'list': 'Category',
                               'position': itemNumber
                            };
                            categoryImpressions.push(myProduct);
                            if (itemNumber < 4) {
                                productIDList.push(productId);
                            }
                        });
                        if ($("#CategoryBreadcrumb ul li a").length == 1) {
                            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                            ga('create', 'UA-35730213-3', 'auto');
                            ga('send', 'pageview');
                            ga('require', 'ecommerce', 'ecommerce.js');
    
                            // Optimizely Universal Analytics Integration
                            window.optimizely = window.optimizely || [];
                            window.optimizely.push("activateUniversalAnalytics");
                    
                            dataLayer.push({
                                'event': 'parentCategory',
                                'page_type': 'ListingPage',
                                'site_type': 'd',
                                'email': customerEmail,
                                'criteo_id': '44148',
                                'products': productIDList,
                                'ecommerce': {
                                    'currencyCode': 'USD',
                                    'impressions': categoryImpressions
                                }
                            });
                        } else {
                            dataLayer.push({
                                'page_type': 'ListingPage',
                                'site_type': 'd',
                                'email': customerEmail,
                                'criteo_id': '44148',
                                'products': productIDList,
                                'ecommerce': {
                                    'currencyCode': 'USD',
                                    'impressions': categoryImpressions
                                }
                            });
                        }
                    }
                    $("ul.ProductList li .btn.icon-Add.To.Cart").live("click", function(){
                        var selectedQuantity = "1";
                        var $product = $(this).parents("li");
                        var productId = $product.find(".ProductImage").attr("data-product");
                        var productName = $(".ProductDetails .pname", $product).text().trim();
                        var productPrice = $("em.p-price", $product).text().trim().replace("$","");
                        fbq('track', 'AddToCart', {
                            content_ids: productId,
                            content_type: 'product',
                            value: productPrice,
                            currency: 'USD'
                        });
                        dataLayer.push({
                            'event': 'addToCart',
                            'ecommerce': {
                                'currencyCode': 'USD',
                                'add': {
                                    'products': [{
                                        'name': productName,
                                        'price': productPrice,
                                        'quantity': selectedQuantity
                                    }]
                                }
                            }
                        });
                    }); 
                </script>