<div class="footer">
    <div class="inner">
        %%Panel.SideNewsletterBox%%
        <div class="footer-main">
            <div class="inner">
                <div class="footer-columns grid">
                    <div class="grid__item one-quarter"><h4>About us</h4>
                        <ul class="pages-menu sf-menu sf-horizontal sf-js-enabled">
                            <li class=" ">
                                <a href="/pages/about-babeths-feast.html" hreflang="en"><span>About Babeth's Feast</span></a>
                            </li>    
                            <li class=" ">
                                <a href="/pages/our-food.html" hreflang="en"><span>Our Food</span></a>
                            </li>
                            <li class=" ">
                                <a href="/pages/frequently-asked-questions.html" hreflang="en"><span>Frequently Asked Questions</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__item one-quarter"><h4>Things to know</h4>
                        <ul class="pages-menu sf-menu sf-horizontal sf-js-enabled">
                            <li class=" ">
                                <a href="/pages/shipping-delivery.html" hreflang="en"><span>Shipping &amp; Delivery</span></a>
                            </li>                                        
                            <li class=" ">
                                <a href="/pages/terms-conditions.html" hreflang="en"><span>Terms &amp; Conditions</span></a>
                            </li>    
                            <li class=" ">
                                <a href="/pages/privacy-policy.html" hreflang="en"><span>Privacy Policy</span></a>
                            </li>
                            <li class=" ">
                                <a href="/pages/referral-program.html" hreflang="en"><span>Referral Program</span></a>
                            </li>
                    </div>
                    <div class="grid__item one-quarter"><h4>Find us</h4>
                            <li class=" ">
                                <a href="/pages/locations.html" hreflang="en"><span>Store Locations</span></a>
                            </li>                                            
                            <li class=" ">
                                <a href="/pages/careers.html" hreflang="en"><span>Careers</span></a>
                            </li>
                            <li class=" ">
                                <a href="/pages/press.html" hreflang="en"><span>Press</span></a>
                            </li>  
                            <li class=" ">
                                <a href="/pages/contact-us.html" hreflang="en"><span>Contact Us</span></a>
                            </li>
                    </div>
                    <div class="grid__item one-quarter">%%Panel.SocialLinks%%</div>
                </div>
            </div>
        </div>
        <div class="footer-links">
            <div class="inner" style="text-align: center;">
                <h4 style="color: #fff;">Babeth's Feast&nbsp; &#124; &nbsp;The Food Lovers' Frozen Food</h4>
                <p>
                    <span id="currencyPrices">%%GLOBAL_AllPricesAreInCurrency%%.</span> &copy; %%GLOBAL_Year%% %%GLOBAL_StoreName%%. %%SNIPPET_SitemapLink%%
                     <!-- <span class="powered-by">%%GLOBAL_PoweredBy%%</span> -->
                </p>
                %%GLOBAL_DebugDetails%%
            </div>
        </div>
    </div>
</div>
%%GLOBAL_DesignModeHTML%%
%%GLOBAL_QueryList%%
%%GLOBAL_DesignModeScriptTag%%
%%GLOBAL_LiveChatFooterCode%%
%%GLOBAL_FooterScripts%%
%%GLOBAL_PinterestJS%%
%%SNIPPET_FastCartThickBoxJs%%
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTH29R');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTH29R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>
    function changeAddToCartBtn() {
        var productData = new Array("390", "391", "392", "393", "394", "395", "396", "403", "397", "398", "399", "400", "401", "402", "499", "404", "451", "405", "452", "453", "454", "408", "455", "456", "406", "407", "411", "409", "410", "412", "413", "457", "458", "531", "532");
        $(".ProductList > li").each(function() {
            var productId = $(".ProductImage", this).attr("data-product");
            if($.inArray(productId, productData) !== -1){
                $(".ProductActionAdd a", this).text("View Product");
            }
        });
    }
    $(document).ready(function(){
        changeAddToCartBtn();
    });
    $(document).ajaxComplete(function(){
        changeAddToCartBtn();
    });
</script>