%%Panel.DOCTYPE%%

<html lang="%%GLOBAL_LanguageCode%%" dir="%%GLOBAL_TextDirection%%">

<head>

    <meta name="msvalidate.01" content="44249B79564F2B7230A562747DBE59C7" />

    <title>%%Page.WindowTitle%%</title>

    <meta charset="%%GLOBAL_CharacterSet%%">
    <meta name="description" content="%%Page.MetaDescription%%" />
    <meta name="keywords" content="%%Page.MetaKeywords%%" />
    %%GLOBAL_AdditionalMetaTags%%
    %%Page.CanonicalLink%%
    %%Page.NextLink%%
    %%Page.PrevLink%%
    %%Page.Robots%%
    %%GLOBAL_HeadFonts%%
    <link rel="shortcut icon" href="%%GLOBAL_Favicon%%" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
    //<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]>
    </script>

    %%GLOBAL_Stylesheets%%

    <!-- Tell the browsers about our RSS feeds -->
    %%GLOBAL_HeadRSSLinks%%

    <!-- Include visitor tracking code (if any) -->
    %%GLOBAL_TrackingCode%%

    %%GLOBAL_DesignModeStyleSheet%%

    %%GLOBAL_HeaderImageStyle%%

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/menudrop.js?%%GLOBAL_JSCacheToken%%"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/iselector.js?%%GLOBAL_JSCacheToken%%"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jquery.flexslider.js"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/viewport.js?%%GLOBAL_JSCacheToken%%"></script>

    <!-- Theme bespoke js -->
    <script src="%%GLOBAL_TPL_PATH%%/js/matchMedia.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/common.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/jquery.autobox.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/init.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/jquery.uniform.min.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/main.js?%%GLOBAL_JSCacheToken%%"></script>

    <script>
    //<![CDATA[
    config.ShopPath = '%%GLOBAL_ShopPath%%';
    config.AppPath = ''; // BIG-8939: Deprecated, do not use.
    config.FastCart = %%GLOBAL_FastCart%%;
    config.ShowCookieWarning = !!%%GLOBAL_ShowCookieWarningMessage%%;
    var ThumbImageWidth = %%GLOBAL_ProductThumbImageWidth%%;
    var ThumbImageHeight = %%GLOBAL_ProductThumbImageHeight%%;
    //]]>
    </script>
    %%GLOBAL_AdditionalScriptTags%%
    %%GLOBAL_RTLStyles%%
    %%GLOBAL_QuickSearchJS%%
    <!--[if lt IE 9]>
    <script src="%%GLOBAL_TPL_PATH%%/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '813570528776187');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=813570528776187&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code --> 
</head>
