<div class="Block Panel ProductDescription" id="ProductDescription">
    <div class="ProductDescriptionContainer prodAccordionContent" itemprop="description">
        %%GLOBAL_ProductDesc%%
    </div>
    <!--<hr style="%%GLOBAL_HideSectionSeparator%%" class="ProductSectionSeparator" />-->
</div>
<script>
    $(document).ready(function(){
        fbq('track', 'ViewContent', {
            content_ids: '%%GLOBAL_ProductId%%',
            content_type: 'product',
            value: '%%GLOBAL_RawProductPrice%%',
            currency: 'USD'
        });
    });
    var customerEmail = "%%GLOBAL_CurrentCustomerEmail%%";
    var dataLayer = dataLayer || [];
    dataLayer.push({
       'page_type': 'ProductPage',
       'site_type': 'd',
       'email': customerEmail,
       'criteo_id': '44148',
       'product_id': '%%GLOBAL_ProductId%%',
       'ecommerce': {
           'detail': {
                'products': [{
                        'name': '%%GLOBAL_ProductName%%',
                    'price': '%%GLOBAL_RawProductPrice%%'
                }]
            }
        }
    });
    $(".DetailRow input.AddCartButton").live("click", function(){
        fbq('track', 'AddToCart', {
            content_ids: '%%GLOBAL_ProductId%%',
            content_type: 'product',
            value: '%%GLOBAL_RawProductPrice%%',
            currency: 'USD'
        });
        var selectedQuantity = $("#qty_").val();
        dataLayer.push({
            'event': 'addToCart',
            'ecommerce': {
                'currencyCode': 'USD',
                'add': {
                    'products': [{
                        'name': '%%GLOBAL_ProductName%%',
                        'price': '%%GLOBAL_RawProductPrice%%',
                        'quantity': selectedQuantity
                    }]
                }
            }
        });
    });
</script>