<div id="socnet" class="Block SocialConnect Moveable Panel">
    <ul>
        <a href="https://www.facebook.com/BabethsFeast" target="_blank"><i class="store-wide-sprite-icons store-wide-sprite-icon-facebook"></i></a>
        <a href="https://twitter.com/babethsfeast" target="_blank"><i class="store-wide-sprite-icons store-wide-sprite-icon-twitter"></i></a>
        <a href="https://www.instagram.com/babethsfeast/" target="_blank"><i class="store-wide-sprite-icons store-wide-sprite-icon-instagram"></i></a>
        <a href="https://www.pinterest.com/babethsfeast/" target="_blank"><i class="store-wide-sprite-icons store-wide-sprite-icon-pinterest"></i></a>
        <a href="https://www.youtube.com/channel/UC3ZYxJHGJZ8GkOiuhhbr-og" target="_blank"><i class="store-wide-sprite-icons store-wide-sprite-icon-youtube"></i></a>
    </ul>
</div>