<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0px 20px 20px 20px;">
<p>Hello %%GLOBAL_CustomerName%%,</p>
<p>We wanted to let you know that the following details have been changed on your %%GLOBAL_StoreDomainName%% account:</p>
<p>%%GLOBAL_ChangedCustomerFields%%</p>
<p>If you made the changes yourself, please disregard this email. If not, please contact the store immediately through their website: %%GLOBAL_StoreDomainName%%.</p>
<p>Thanks,</p>
<p>The BigCommerce Security Team</p>
</div>