<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0px 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%LNG_ThanksForRegisteringAt%%</span> <span style="color: #006aa7;">%%GLOBAL_StoreName%%</span></h2>
<p>%%LNG_Hi%% %%GLOBAL_FirstName%%,</p>
<p>%%LNG_ThanksForRegisteringAtIntro%%</p>
<p><strong>%%LNG_EmailAddress%%:</strong> %%GLOBAL_Email%%<br /> <strong>%%LNG_Password%%:</strong> %%GLOBAL_Password%%</p>
<p>%%LNG_ThanksForRegisteringEmailLogin%%</p>
<p>%%LNG_ThanksForRegisteringEmailHelp%%</p>
%%GLOBAL_EmailFooter%%</div>