<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0px 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%GLOBAL_EmailHeader%%</span></h2>
<p>%%GLOBAL_Ebay_Listing_Abort_Email_Message_1%%</p>
<p>%%GLOBAL_Ebay_Listing_Abort_Email_Message_2%%</p>
%%GLOBAL_EmailFooter%%</div>