<div style="padding: 0px 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%GLOBAL_EmailHeader%%</span></h2>
<p>%%GLOBAL_NoticeOfEmailIntegrationRulesUpdate_1%%</p>
<p>%%GLOBAL_NoticeOfEmailIntegrationRulesUpdate_2%%</p>
<p>%%GLOBAL_NoticeOfEmailIntegrationRulesUpdate_MergeFields%%</p>
<ul>%%GLOBAL_MergeFieldsList%%</ul>
<p>%%GLOBAL_NoticeOfEmailIntegrationRulesUpdate_3%%</p>
<p>%%GLOBAL_NoticeOfEmailIntegrationRulesUpdate_4%%</p>
%%GLOBAL_EmailFooter%%</div>