<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div>%%GLOBAL_NoPaymentTaken%%
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%LNG_ThanksForYourOrder%%</span></h2>
<div style="width: 100%; padding: 10px; background-color: #fff4ea;"><img src="%%GLOBAL_IMG_PATH%%/InfoMessage.gif" alt="" />&nbsp; %%LNG_YourOrderIDIs%% <strong>#%%GLOBAL_OrderNumber%%</strong>. %%GLOBAL_ViewOrderStatusMsg%%</div>
%%GLOBAL_PendingPaymentNotice%% <br />
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="Left" valign="top" width="50%">
<h3 style="font-family: Arial; font-size: 18px;">%%LNG_ShippingAddress%%</h3>
<div style="font-family: Arial; font-size: 12px;">%%GLOBAL_ShippingAddress%%</div>
<!--
                    <div style="%%GLOBAL_HideShippingEmail%%">%%LNG_Email%%: %%GLOBAL_ShippingEmail%%</div>
                    --></td>
<td id="Right" valign="top" width="50%">
<h3 style="font-family: Arial; font-size: 18px;">%%LNG_BillingAddress%%</h3>
<div style="font-family: Arial; font-size: 12px;">%%GLOBAL_BillingAddress%%</div>
<!--
                    <div style="%%GLOBAL_HideBillingEmail%%">%%LNG_Email%%: %%GLOBAL_BillingEmail%%</div>
                    --></td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="Left" valign="top" width="50%">
<h3 style="font-family: Arial; font-size: 18px;">Shipping Method</h3>
<div style="font-family: Arial; font-size: 12px;">%%GLOBAL_ShippingMethod%%</div>
</td>
<td id="Right" valign="top" width="50%">%%GLOBAL_OrderCommentBlock%%</td>
</tr>
</tbody>
</table>
%%GLOBAL_PendingPaymentDetails%%
<h3 style="font-size: 18px;">%%LNG_YourOrderContainsTheFollowingItems%%</h3>
%%GLOBAL_CartItemColumns%% %%SNIPPET_CartItems%% %%SNIPPET_TotalRows%% %%SNIPPET_PaymentMethod%% %%GLOBAL_EmailFooter%%</div>