<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%GLOBAL_LowInventoryWarning%%</span></h2>
<p>%%GLOBAL_LowInventoryWarningIntro%%</p>
<p>%%GLOBAL_LowInventoryWarningProduct%%<br /> %%GLOBAL_LowInventoryWarningCurrentStock%%</p>
<p><a href="%%GLOBAL_ShopPath%%/admin/index.php?ToDo=editProduct&amp;productId=%%GLOBAL_ProductId%%">%%LNG_LowInventoryWarningAdjust%%</a></p>
<p><a href="%%GLOBAL_ShopPath%%/admin/index.php?ToDo=viewProducts&amp;inventoryLow=1">%%LNG_LowInventoryWarningAll%%</a></p>
<p>%%GLOBAL_LowInventoryWarningNotice%%</p>
%%GLOBAL_EmailFooter%%</div>