<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%LNG_ReplyToYourOrderMessage%%</span></h2>
<p>%%LNG_ThisIsAnAutomatedMessage%%</p>
<p>%%GLOBAL_StoreName%% %%LNG_MessageEmailText1%%</p>
<p><strong>%%LNG_MessageEmailText4%%</strong></p>
<p>%%GLOBAL_OrderMessageFromMerchant%%</p>
<p><strong>%%LNG_MessageEmailText3%% <a href="%%GLOBAL_ShopPath%%/account.php?action=inbox">%%LNG_MessageEmailLinkText%%</a></strong></p>
%%GLOBAL_EmailFooter%%</div>