<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%LNG_OrderStatusChanged%%</span></h2>
<p>%%GLOBAL_OrderStatusChangedHi%%</p>
<p>%%LNG_OrderStatusChangedIntro%%</p>
<p>%%GLOBAL_OrderNumberStatusChangedTo%%</p>
<h3 style="font-size: 13px; color: #cc6600;"><span style="color: #006aa7;">%%LNG_OrderDetails%%</span></h3>
%%GLOBAL_RefundedAmountRow%%
<table style="width: 100%;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedOrderTotal%%:</td>
<td style="font-family: Arial; font-size: 13px;">%%GLOBAL_OrderTotal%%</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedDatePlaced%%:</td>
<td style="font-family: Arial; font-size: 13px;">%%GLOBAL_DatePlaced%%</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedPaymentMethod%%:</td>
<td style="font-family: Arial; font-size: 13px;">%%GLOBAL_PaymentMethod%%</td>
</tr>
</tbody>
</table>
<h3 style="font-size: 18px;">%%LNG_YourOrderContainsTheFollowingDownloadableItems%%</h3>
<table id="CheckoutCartGrid" style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" nowrap="nowrap">%%LNG_CartItems%%</td>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" align="center" nowrap="nowrap" width="100">%%LNG_Qty%%</td>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" align="right" nowrap="nowrap" width="100">&nbsp;</td>
</tr>
</tbody>
</table>
%%SNIPPET_CartItems%% %%GLOBAL_EmailFooter%%</div>