<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%LNG_MerchantMessageFrom%%%%GLOBAL_MessageOrderName%%</span></h2>
<p>%%LNG_ThisIsAnAutomatedMessageCanBeRepliedTo%%</p>
<p><strong>%%LNG_MerchantMessageBodyHeader%%</strong></p>
<p>%%GLOBAL_OrderMessageForMerchantSubject%%</p>
<p>%%GLOBAL_OrderMessageForMerchant%%</p>
<p>%%LNG_MerchantMessage1%%<a href="%%GLOBAL_ShopPath%%/manage/orders/%%GLOBAL_MessageOrderNumber%%/messages"> %%LNG_MerchantMessageViewInCP%%</a></p>
%%GLOBAL_EmailFooter%%</div>