<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%LNG_ContactPageFormSubmitted%%</span></h2>
<p>%%LNG_ContactFormEmail1%%</p>
<h3 style="font-size: 13px; color: #cc6600;"><span style="color: #006aa7;">%%LNG_ContactFormDetails%%:</span></h3>
%%GLOBAL_FormFieldList%%
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="4">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 12px;" colspan="2">%%GLOBAL_Question%%</td>
</tr>
</tbody>
</table>
%%GLOBAL_EmailFooter%%</div>