<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0px 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%LNG_ProductReviewEmailHeading%%</span></h2>
<p>%%LNG_ProductReviewEmailSubheading%%</p>
<p>%%LNG_ProductReviewEmailInstructions%%</p>
<ul>%%SNIPPET_ProductReviewItems%%</ul>
<p>%%LNG_ProductReviewEmailThanks%%</p>
%%GLOBAL_EmailFooter%% <br />
<p><a href="%%GLOBAL_ProductReviewEmailUnsubscribeLink%%">%%LNG_ProductReviewEmailUnsubscribe%%</a>%%LNG_ProductReviewEmailUnsubscribeSuffix%%</p>
</div>