<div><a href="%%GLOBAL_ShopPath%%/"><img class="__mce_add_custom__" style="display: block; margin-left: auto; margin-right: auto;" src="%%GLOBAL_ShopPathSSL%%/product_images/uploaded_images/babethslogo.jpg" alt="" width="200" height="64" /></a></div>
<div>&nbsp;</div>
<div style="padding: 0px 20px 20px 20px;">
<h2 style="font-size: 22px; height: 30px; color: #cc6600; border-bottom: dashed 1px gray;"><span style="color: #006aa7;">%%LNG_NotificationNewReturnRequest%% - #%%GLOBAL_OrderId%%</span></h2>
<div style="width: 100%; padding: 10px; background-color: #fff4ea;"><img src="%%GLOBAL_IMG_PATH%%/InfoMessage.gif" alt="" />&nbsp; %%LNG_NotificationReturnRequestSubmitted%% %%GLOBAL_StoreName%%. <a href="%%GLOBAL_ShopPath%%/admin/index.php?ToDo=viewReturns&amp;returnid=%%GLOBAL_ReturnId%%">%%LNG_NotificationClickHereViewReturn%%%%GLOBAL_ReturnId%%</a>.</div>
<br />
<table style="width: 100%;" cellspacing="0" cellpadding="4">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 12px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_NotificationCustomerDetails%%:</td>
<td style="font-family: Arial; font-size: 12px;">%%GLOBAL_CustomerName%% (<a href="mailto:%%GLOBAL_CustomerEmail%%">%%GLOBAL_CustomerEmail%%</a>)</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 12px; font-weight: bold;" nowrap="nowrap" width="25%">%%LNG_ReturnReason%%:</td>
<td style="font-family: Arial; font-size: 12px;">%%GLOBAL_ReturnReason%%</td>
</tr>
<tr style="display: %%GLOBAL_HideReturnAction%%;">
<td style="font-family: Arial; font-size: 12px; font-weight: bold;" nowrap="nowrap" width="25%">%%LNG_ReturnAction%%:</td>
<td style="font-family: Arial; font-size: 12px;">%%GLOBAL_ReturnAction%%</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 12px; font-weight: bold;" nowrap="nowrap" width="25%">%%LNG_YourComments%%:</td>
<td style="font-family: Arial; font-size: 12px;">%%GLOBAL_ReturnComments%%</td>
</tr>
</tbody>
</table>
<h3 style="font-size: 13px; color: #cc6600;"><span style="color: #006aa7;">%%LNG_NotificationTheReturnContainsTheFollowingItems%%</span></h3>
%%SNIPPET_ReturnItems%%
<table id="CheckoutCartGrid" style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" nowrap="nowrap">%%LNG_ReturnItems%%</td>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" nowrap="nowrap" width="120">%%LNG_Qty%%</td>
</tr>
</tbody>
</table>
%%GLOBAL_EmailFooter%%</div>