%%Panel.HTMLHead%%
    <body class="productPage">
        <script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/validate/jquery.validate.js?%%GLOBAL_JSCacheToken%%"></script>
        <script type="text/javascript" src="%%GLOBAL_TPL_PATH%%/js/product.functions.js?%%GLOBAL_JSCacheToken%%"></script>
        <script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/product.js?%%GLOBAL_JSCacheToken%%"></script>
        %%Panel.DrawerMenu%%
        <div class="page">
            %%Panel.Header%%
            <div class="main">
                <div class="inner">
                    %%Panel.WrapperBanner%%
                    %%Panel.ProductBreadcrumb%%
                    %%Panel.ProductDetails%%
                    %%Panel.SimilarProductsByCustomerViews%%
                    %%Panel.SideProductRelated%%
                    <div class="clear"></div>
                </div>
            </div>
            %%Panel.Footer%%

            <script type="text/javascript">

            $(window).load(function() {
                if ($('.wishTrigger:visible').size() != 0) {

                    $('html').click(function() {
                        $('#SideProductAddToWishList .BlockContent').slideUp(300);
                    });


                    $('.wishTrigger').click(function(event){
                        event.stopPropagation();
                        var x = $('.wishTrigger').offset().left;
                        var y = $('.wishTrigger').offset().top;
                        $('#SideProductAddToWishList').css('top', y).css('left', x).css('position', 'absolute').show();
                        $('#SideProductAddToWishList .BlockContent').slideToggle(300);
                    });
                    $('#SideProductAddToWishList .BlockContent').click(function(event){
                        event.stopPropagation();
                    });
                }
                $('.prodAccordion > div > h2').click(function(){
                    $('#SideProductAddToWishList .BlockContent').slideUp(300);
                });


            });
            </script>
        </div>
        %%Panel.SideProductAddToWishList%%
        <!--Hide options for product bundle-->
        <script type="text/javascript">
            $(document).ready(function(){
                $(".productAttributeList").hide();
                if ($(".DetailRow.InventoryLevel:contains('Out of stock') .Label").length > 0) {
                    $(".DetailRow.InventoryLevel:contains('Out of stock') .Label").text("Availability:");
                }
                if ($(".OutOfStockMessage:contains('options for this product are currently unavailable.')").length > 0) {
                    $(".OutOfStockMessage:contains('options for this product are currently unavailable.')").text("Sorry, some items in this bundle are currently unavailable. Please call us at 1-877-968-3327 to arrange a substitution.");
                }
            });
        </script>
    </body>
</html>
