<h3 style="font-size: 13px; color: #cc6600;"><span style="color: #006aa7;">%%LNG_YourOrderContainsTheFollowingDownloadableItems%%</span></h3>
<table id="CheckoutCartGrid" style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" nowrap="nowrap">%%LNG_CartItems%%</td>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" align="center" nowrap="nowrap" width="100">%%LNG_Qty%%</td>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" align="right" nowrap="nowrap" width="100">&nbsp;</td>
</tr>
</tbody>
</table>
<p>%%GLOBAL_CartItems%%</p>