<table id="CheckoutCartGrid" style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" nowrap="nowrap">%%LNG_CartItems%%</td>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" nowrap="nowrap" width="100">%%LNG_SKU%%</td>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" nowrap="nowrap" width="100">%%LNG_Qty%%</td>
<td style="font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" nowrap="nowrap" width="150">%%LNG_ItemPrice%%</td>
<td style="font-family: Arial; font-size: 12px; background-color: #8a8d8e; color: white; padding: 5px; font-weight: bold;" align="right" nowrap="nowrap" width="200">%%LNG_ItemTotal%%</td>
</tr>
</tbody>
</table>