<li class="something">
    <div class="ProductImage">
        %%GLOBAL_ProductThumb%%
    </div>
    <div class="ProductDetails">
        <a href="%%GLOBAL_ProductLink%%" class="%%GLOBAL_SearchTrackClass%% pname" hreflang="en">%%GLOBAL_ProductName%%</a>
    </div>
    <em class="p-price">%%GLOBAL_ProductPrice%%</em>
    <span class="Rating Rating%%GLOBAL_ProductRating%%">
        <i class="store-wide-sprite-icons store-wide-sprite-icon-icorating%%GLOBAL_ProductRating%%" style="%%GLOBAL_HideProductRating%%"></i>
    </span>
    <div class="ProductCompareButton" style="display:%%GLOBAL_HideCompareItems%%">
        <input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_%%GLOBAL_ProductId%%" value="%%GLOBAL_ProductId%%" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_%%GLOBAL_ProductId%%">%%LNG_Compare%%</label>
    </div>
</li>