<form method="post" action="#" onsubmit="ExpressCheckout.ChooseShippingProvider(); return false;">
    <p>%%LNG_ExpressCheckoutSelectShippingProvider%%</p>
    %%GLOBAL_ShippingQuotes%%

  <div class="row delivery-row hide" id="delivery-section">
  <div class="col-lg-3 col-md-3">
    <p class="delivery-date-heading">1. Pick a delivery / pickup date</p>
    <div class="input-group">
    <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
    <input id="delivery-date" class="form-control" type="text" placeholder="Click to choose date"></div>
  </div>
  <div class="col-lg-4 col-md-4">
    <p class="delivery-time-heading">2. Choose a time slot</p>
    <select id="delivery-hours" name="delivery-hours">
      <option value="0">-- Select time for delivery --</option>
    </select>
  </div>
  <div class="col-lg-12 col-md-12">
    <p class="delivery-disclaimer"></p>
  </div>
  </div>

    <input type="submit" value="%%LNG_Continue%%" class="btn" />
    %%GLOBAL_DeliveryDisclaimer%%
</form>

<script>
    $(document).ready(function(){
        $("p.delivery-date-heading").text(DeliveryContent.dateHeading);
        $("#delivery-date").attr("placeholder",DeliveryContent.dateBox);
        $("p.delivery-time-heading").text(DeliveryContent.timeHeading);
        $("#delivery-hours option[value='0']").text(DeliveryContent.timeBox);
        $("p.delivery-disclaimer").text(DeliveryContent.disclaimer);
    });
DeliveryApp.init($("#delivery-date"), $("#delivery-hours"), function() {
  $.uniform.update("#delivery-hours");
});

    var allProductsData = [];
    var checkoutOption = "";
    $("#CheckoutStepShippingProvider form input[type='submit']").live('click', function() {
        checkoutOption = $(".ShippingProviderList input[type='radio']:checked").parents("label").find(".ShipperName").text();
        $.get( "/cart.php", function(data) {
            if ($(data).find("table.CartContents > tbody > tr").length > 0) {
                $(data).find("table.CartContents > tbody > tr").each(function(){
                    var $product = $(this);
                    var productId = $(".CartThumb img", $product).attr('src').match(/products\/\d+/g)[0].replace("products/","");
                    var productName = $(".ProductName > a", $product).text().trim();
                    var productPrice = $(".CartItemIndividualPrice", $product).text().trim().replace("$","");
                    var productQuantity = $(".quantityInput", $product).val();
                    var myProduct = {              
                        'id': productId,
                        'name': productName,
                        'price': productPrice,
                        'quantity': productQuantity
                    };
                    allProductsData.push(myProduct);
                });
            }
        });
        dataLayer.push({
            "event": "checkoutOption",
            "ecommerce": {
                "checkout_option": {
                    "actionField": {"step": 2, "option": checkoutOption},
                    "products": allProductsData
                }
            }
        });
    });
</script>

