    <div id="fastCartContainer"><div id="fastCartWrapper">
        <div class="fastCartContent">
            <div class="fastCartTop">
                <div class="fastCartThumb" style="%%GLOBAL_HideThumbColumn%%">%%GLOBAL_fastCartProdImg%%&nbsp;</div>
                <div class="fastCartItemBox">
                    <p><strong>You've added an item to your cart! What would you like to do next?</strong></p>
                    <div>%%GLOBAL_fastCartProdLink%%</div>
                    <p class="Quantity">Quantity: %%GLOBAL_fastCartQuantity%%</p>
                    <div><span class="ProductPrice">%%GLOBAL_fastCartProdTotal%%</span></div>
                </div>
                <div class="fastCartSummaryBox">
                    <div class="ProceedToCheckout">
                        <div class="CheckoutButton" style="%%GLOBAL_HideCheckoutButton%%">
                            <a href="%%GLOBAL_CheckoutLink%%" title="%%LNG_CheckoutButtonTitle%%" class="btn">Proceed to Checkout</a>
                        </div>
                        %%GLOBAL_AdditionalCheckoutButtons%%
                    </div>
                    <div class="subtotal">
                        <span>%%LNG_OrderSubtotal%%</span>
                        <br>
                        <span class="ProductPrice">%%GLOBAL_fastCartSubtotal%%</span>
                    </div>
                    <div class="actionLink">
                    <p>%%LNG_YourCartContains%% <span id="fastCartNumItemsTxt">%%GLOBAL_fastCartNumItemsTxt%%</span></p>
                        <a class="btn" href="#" onclick="$('.modalClose').trigger('click');">%%LNG_ContinueShopping%%</a>
                        %%LNG_Or%%
                        <a class="btn alt" href="%%GLOBAL_ShopPath%%/cart.php">%%LNG_ViewEditCart%%</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="fastCartBottom" style="%%GLOBAL_HideSuggestiveCartContent%%">
                <h4>%%LNG_YouMayAlsoLike%%</h4>
                <ul class="ProductList" id="fastCartSuggestive">
                    %%GLOBAL_SuggestedProductListing%%
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script>
    $(document).ready(function(){
        if ($("#SearchResultsProduct").length > 0) {
            var productName = $(".fastCartItemBox a").text();
            $("#ModalContainer").addClass("search-page-container");
            $("#ModalOverlay").hide();
            var $productRating = $(".SearchContainer ul li:contains('"+productName+"') .ProductPriceRating .Rating").html();
            $(".SearchContainer ul li:contains('"+productName+"')  .ProductPriceRating .Rating").empty().prepend("<div class='added-to-cart'><i class='fa fa-check'></i> Added to Cart</div>");
            $(".SearchContainer ul li:contains('"+productName+"') .ProductPriceRating .Rating .added-to-cart").show();
            setTimeout(function(){
                $(".SearchContainer ul li:contains('"+productName+"')  .ProductPriceRating .Rating").html($productRating);
            }, 2000);
        }
        if (document.location.pathname == "/") {
            var productName = $(".fastCartItemBox a").text();
            $("#ModalContainer").addClass("home-page-container");
            $("#ModalOverlay").hide();
            var $productRating = $("#home ul.ProductList li:contains('"+productName+"') .ProductPriceRating .Rating").html();
            $("#home ul.ProductList li:contains('"+productName+"') .ProductPriceRating .Rating").empty().prepend("<div class='added-to-cart'><i class='fa fa-check'></i> Added to Cart</div>");
            $("#home ul.ProductList li:contains('"+productName+"') .ProductPriceRating .Rating .added-to-cart").show();
            setTimeout(function(){
                $("#home ul.ProductList li:contains('"+productName+"') .ProductPriceRating .Rating").html($productRating);
            }, 2000);
        }
    });
</script>