<div class="category-featured">
    <div class="text %%GLOBAL_FeaturedCategoryTextColourClass%%">
        <h3>%%GLOBAL_FeaturedCategoryRootName%%</h3>
        <h2>%%GLOBAL_FeaturedCategoryName%%</h2>
        <p><a class="btn_link" href="%%GLOBAL_FeaturedCategoryUrl%%" hreflang="en">SHOP NOW</a></p>
    </div>
    <div class="image-container-centered">
        <img class="image-category __mce_add_custom__" title="Get the %%GLOBAL_FeaturedCategoryName%%" src="%%GLOBAL_FeaturedCategoryImage%%" alt="Get the %%GLOBAL_FeaturedCategoryName%%" style="%%GLOBAL_FeaturedCategoryImageStyle%%">
    </div>
</div>