<li class="%%GLOBAL_AlternateClass%% ListView">
    <div class="ProductImage QuickView" data-product="%%GLOBAL_ProductId%%">
        %%GLOBAL_ProductThumb%%
    </div>
    <div class="ProductDetails">
        <div class="ProductRightCol">
            <div class="ProductPriceRating">
                <span class="Rating Rating%%GLOBAL_ProductRating%%">
                    <i class="store-wide-sprite-icons store-wide-sprite-icon-icorating%%GLOBAL_ProductRating%%" style="%%GLOBAL_HideProductRating%%"></i>
                </span>
            </div>
        </div>
        <div class="p-name"><a href="%%GLOBAL_ProductLink%%" class="TrackLink">%%GLOBAL_ProductName%%<br>%%GLOBAL_ProductPrice%%</a></div>
        <p class="ProductDescription">%%GLOBAL_ProductDescription%%</p>
        <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
            <a href="%%GLOBAL_ProductURL%%" class="btn TrackLink">%%GLOBAL_ProductAddText%%</a>
        </div>
        <div class="ProductCompareButton" style="display:%%GLOBAL_HideCompareItems%%">
            <input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_%%GLOBAL_ProductId%%" value="%%GLOBAL_ProductId%%" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_%%GLOBAL_ProductId%%">%%LNG_Compare%%</label> <br>
        </div>
    </div>
</li>
