<li class="%%GLOBAL_AlternateClass%%">
    <div class="ProductImage">
        %%GLOBAL_ProductThumb%%
    </div>
    <div class="ProductDetails">
        <strong><a href="%%GLOBAL_ProductLink%%">%%GLOBAL_ProductName%%</a></strong>
    </div>
    <div class="ProductPriceRating">
        <em>%%GLOBAL_ProductPrice%%</em>
        <span class="Rating Rating%%GLOBAL_ProductRating%%">
            <i class="store-wide-sprite-icons store-wide-sprite-icon-icorating%%GLOBAL_ProductRating%%" style="%%GLOBAL_HideProductRating%%"></i>
        </span>
    </div>
    <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
        <a href="%%GLOBAL_ProductURL%%">%%GLOBAL_ProductAddText%%</a>
    </div>
</li>