<li class="%%GLOBAL_AlternateClass%%">
    <div class="ProductImage">
        %%GLOBAL_ProductThumb%%
    </div>
    <div class="ProductDetails">
        <strong><a href="%%GLOBAL_ProductLink%%" class="%%GLOBAL_SearchTrackClass%%" hreflang="en">%%GLOBAL_ProductName%%</a></strong>
    </div>
    <div class="ProductPriceRating">
        <em>%%GLOBAL_ProductPrice%%</em>
        <span class="Rating Rating%%GLOBAL_ProductRating%%">
            <i class="store-wide-sprite-icons store-wide-sprite-icon-icorating%%GLOBAL_ProductRating%%" style="%%GLOBAL_HideProductRating%%"></i>
        </span>
    </div>
    <div class="ProductCompareButton" style="%%GLOBAL_HideCompareItems%%">
        <input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_%%GLOBAL_ProductId%%" value="%%GLOBAL_ProductId%%" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_%%GLOBAL_ProductId%%">%%LNG_Compare%%</label> <br>
    </div>
    <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
        <a href="%%GLOBAL_ProductURL%%" hreflang="en">%%GLOBAL_ProductAddText%%</a>
    </div>
</li>